<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tondo.maven</groupId>
	<artifactId>main-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Encapsulates multiple modules</description>
	<packaging>pom</packaging>
	
	
	<properties>
		<java.version>8</java.version>
		<stat.param.name>Augustus</stat.param.name>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
	
	<modules>
		<module>hello-world</module>
		<module>bye-world</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.tondo.maven</groupId>
				<artifactId>stats-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>ParentVal</id>
						<phase>validate</phase>
						<goals>
							<goal>hello</goal>
						</goals>
						<configuration>
							<userName>TatkoSmolko</userName>
						</configuration>
					</execution>
					<execution>
						<id>ConfigVal</id>
						<phase>validate</phase>
						<goals>
							<goal>hello</goal>
						</goals>
						<configuration>
							<userName>TonkoZParenta</userName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>