# maven-plugin

./: .gitignore
main-project/: pom.xml
main-project/bye-world/: pom.xml
main-project/bye-world/src/main/java/org/tondo/maven/bye/: GoodBye.java
main-project/hello-world/: pom.xml
main-project/hello-world/src/main/java/org/tondo/maven/hello/: HelloWorldMain.java
stats-plugin/: pom.xml
stats-plugin/src/main/java/org/tondo/maven/plugin/stats/: GreetingsMojo.java
